<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a63b1a9352e4983ad7285ca627cb83b" Name="Diagram1">
        <EntityTypeShape EntityType="PetAdoptionModel.Adoption" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PetAdoptionModel.Animal" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PetAdoptionModel.Family" Width="1.5" PointX="6.125" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="PetAdoptionModel.FK_Adoption_Animal" ManuallyRouted="false" />
        <AssociationConnector Association="PetAdoptionModel.FK_Adoption_Family" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>