<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98194cb9091c4406b5907ea24bf2fb68" Name="Diagram1" >
        <EntityTypeShape EntityType="ToDoDBModel.Item" Width="1.5" PointX="5" PointY="0.75" />
        <EntityTypeShape EntityType="ToDoDBModel.List" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="ToDoDBModel.sysdiagram" Width="1.5" PointX="4.75" PointY="4.25" />
        <AssociationConnector Association="ToDoDBModel.FK_Items_List" />
        <AssociationConnector Association="ToDoDBModel.FK_List_List" />
        <AssociationConnector Association="ToDoDBModel.FK_List_List1" />
        <AssociationConnector Association="ToDoDBModel.FK_List_List2" />
        <AssociationConnector Association="ToDoDBModel.FK_List_List4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>