<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cce21eaf4c814881876592d5916be6c7" Name="Diagram1">
        <EntityTypeShape EntityType="ToDoDBModel1.Item" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ToDoDBModel1.List" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ToDoDBModel1.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ToDoDBModel1.FK_Items_List" ManuallyRouted="false" />
        <AssociationConnector Association="ToDoDBModel1.FK_List_List" ManuallyRouted="false" />
        <AssociationConnector Association="ToDoDBModel1.FK_List_List1" ManuallyRouted="false" />
        <AssociationConnector Association="ToDoDBModel1.FK_List_List2" ManuallyRouted="false" />
        <AssociationConnector Association="ToDoDBModel1.FK_List_List4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>